VITE_SUPABASE_PROJECT_ID="axhsfqoxrlzjclqezhvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aHNmcW94cmx6amNscWV6aHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzMyNzUsImV4cCI6MjA2Mzg0OTI3NX0.dVBoEImHZR0NEoDJ2C5CFvmozAj4HeFoLn4FH8YS1Y4"
VITE_SUPABASE_URL="https://axhsfqoxrlzjclqezhvn.supabase.co"
